<project name="sidgrid extension" default="generate-without-source" basedir=".">
	<description>
       SIDGRID Plugin.
   </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>
	<property name="plugin" value="it.sidgrid.extension"/>
	<property name="extension-dir" location="${GVSIG_INSTALL_DIR}/gvSIG/extensiones"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<buildnumber/>

	</target>

	<target name="generate-without-source" description="generate the distribution without the source file" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		

		<!-- Put everything in ${build} into the Project-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${plugin}.jar" basedir="${build}"/>
		<copy file="config/config.xml" todir="${dist}"/>
		<copy file="config/about.htm" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="." includes="text*.properties"/>
			<fileset dir="." includes="db.properties"/>
		</copy>
		<copy file="lib/geoserver-manager-1.5.jar" todir="${dist}"/>
		<copy file="lib/jxl.jar" todir="${dist}"/>
		<copy file="lib/visad.jar" todir="${dist}"/>
		<copy file="lib/slf4j-api-1.7.2.jar" todir="${dist}"/>
		
		<copy todir="${dist}/images">
		 	<fileset dir="images" includes="*"/>
		</copy>
		<move todir="${extension-dir}/${plugin}">
			<fileset dir="${dist}" includes="**/**"/>
		</move>
	</target>
</project>