jdbc=postgresql
db.host=localhost
db.port=5432
db.user=postgres
db.passwd=postgres
db.template=postgistemplate
db.url=jdbc:postgresql://localhost
geo.resturl=http://localhost:8080/geoserver
geo.restuser=admin
geo.restpassw=geoserver
geo.workspace=sidgrid